<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A Class example</title>
	<style>
		body { -ms-margin: 0px; }
		body > div { display: flex;
		            flex-flow: row wrap; }
		body > div > header,nav,main,aside,footer { background: #ccc; border-radius: 7px; margin: 5px; padding: 20px; }
		body > div > header { order: 1; height: 100px; flex: 0 1 100%; }
		body > div > nav { order: 2; width: 200px; flex: 0 1 200%; }
		body > div > main { order: 3; min-height: 400px; flex: 1; }
		body > div > aside { order: 4; width: 200px; flex: 0 1 200px; }
		body > div > footer { order: 5; height: 250px; flex: 0 1 100%; }

		body { margin: 0px; }

		div#top{ background:url()
			     repeat-x; height: 73px;
			     font-size: 36px;
			     padding: 20px 0px 0px 0px; }


	    div#middle { min-width: 800px; }

        div#middle > div { float: left; width: 25%; }

        div#middle > div > div { border:#000 1px solid; padding: 20px; }

        div#middle > div > div > img { width: 100% }

        div#bottom {clear: left; background: #666; height: 200px;             
	</style>
</head>
<body>
<div>
	<header>Header</header>
	<nav>Navigation</nav>
	<main><div id="middle">
<div>
<div>
<img src="best-dog.jpg" alt="example">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus elementum consequat. Nam luctus libero ut mi commodo hendrerit. Phasellus fermentum nunc sed placerat tempus. Ut varius ante vel posuere porttitor. Aliquam pellentesque enim lectus. Vestibulum rutrum, sapien sit amet fermentum varius, dolor nunc bibendum nisl, ac faucibus urna nisi in massa. Quisque tincidunt erat quis venenatis consequat.
</div>
</div>
<div>
<div>
<img src="best-dog.jpg" alt="example">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus elementum consequat. Nam luctus libero ut mi commodo hendrerit. Phasellus fermentum nunc sed placerat tempus. Ut varius ante vel posuere porttitor. Aliquam pellentesque enim lectus. Vestibulum rutrum, sapien sit amet fermentum varius, dolor nunc bibendum nisl, ac faucibus urna nisi in massa. Quisque tincidunt erat quis venenatis consequat.
</div>
</div>
<div>
<div>
<img src="best-dog.jpg" alt="example">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus elementum consequat. Nam luctus libero ut mi commodo hendrerit. Phasellus fermentum nunc sed placerat tempus. Ut varius ante vel posuere porttitor. Aliquam pellentesque enim lectus. Vestibulum rutrum, sapien sit amet fermentum varius, dolor nunc bibendum nisl, ac faucibus urna nisi in massa. Quisque tincidunt erat quis venenatis consequat.
</div>
</div>
<div>
<div>
<img src="best-dog.jpg" alt="example">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus elementum consequat. Nam luctus libero ut mi commodo hendrerit. Phasellus fermentum nunc sed placerat tempus. Ut varius ante vel posuere porttitor. Aliquam pellentesque enim lectus. Vestibulum rutrum, sapien sit amet fermentum varius, dolor nunc bibendum nisl, ac faucibus urna nisi in massa. Quisque tincidunt erat quis venenatis consequat.
</div>
</div>
</div></main>
	<aside>Aside Content</aside>
	<footer>Footer</footer>
</div>
</body>
</html>